<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOME|three.js</title>
    <link rel="icon" href="./icon.png">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url("https://use.typekit.net/etd8ezx.css");

         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
         }

         html,body{
            color: #1a1a1a;
            width: 100dvw;
            height: 100dvh;
            overflow-x: hidden;
         }

         img{
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         
         canvas{
            position: fixed;
            top: 0;
            left: 0;
         }

         h1{
            text-align: center;
            font-size: 12vw;
            font-weight: 300;
            line-height: 100%
         }

         h2{
            font-family: "am-majella";
            font-size: 8vw;
            font-weight: 900;
            line-height: 100%;
         }

         h3{
            font-size: 2vw;
            font-weight: 500;
            line-height: 100%;
            font-family: "am-majella";
            text-transform: uppercase;
            text-align: center;
         }

         p{
            font-size: 1.2vw;
            font-weight: 600;
            line-height: 100%;
            font-family: "Poppins";
            text-transform: uppercase;
            text-align: left;
            
         }

         p2{
            font-size: 1.2vw;
            font-weight: 600;
            line-height: 100%;
            font-family: "Poppins";
            text-transform: uppercase;
            text-align: left;
         }

         span{
            font-weight: 800;
            font-style: oblique;
            font-family: "Poppins";
            text-transform: lowercase;
            
         }

         span2{
            font-weight: 700;
            text-transform: uppercase;
            font-family: "am-majella";
         }

         span3{
            font-weight: 700;
            font-style: oblique;
            font-family: "am-majella";
         }

         .model{
            position: fixed;
            width: 100%;
            opacity: 0.95;
            height: 100dvh;
            background: #fefdfd;
         }

         section{
            position: relative;
            width: 100dvw;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            z-index: 2;
         }

         .hero h1{
            margin-bottom: .25em;
            font-family: "am-majella";
            text-transform: uppercase;
         }

         .hero p{
            min-width: 50%;
            text-align: center;
         }

         .info{
            gap: 3em;
         }
         
         .info p{
            width: 80%;
         }

         .info p2{
            width: 80%;
            text-align: right;
         }

         .info .tags{
            display: flex;
            gap: 2vw;
         }

         .info h2{
            min-width: 60%;
            text-align: center;
         }


         .scan-info{
            position: absolute;
            top: 15%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 2em;
         }

         .scan-info p{
            text-align: right;
         }

         .scan-info h3{
            text-align: left;
         }

         .scan-container{
            width: 280px;
            height: 180px;
            border: 1px solid #000;
            border-radius: 0.5em;
         }

         .barcode{
            position: absolute;
            bottom: 1em;
            left: 2em;
            width: 200px;
            height: 100px;
         }

         .outro{
            justify-content: flex-end;
            padding: 2em;
         }

         .outro h2{
            text-transform: uppercase;
            width: 70%;
            text-align: center;
         }

        html.lenis, html.lenis body {
        height: auto;
        }

        .lenis.lenis-smooth {
        scroll-behavior: auto !important;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
        overflow: hidden;
        }

        .lenis.lenis-scrolling iframe {
        pointer-events: none;
        }

         
    </style>
   
</head>
<body>
    <div class="model"></div>

    <section class="hero">
        <h1>transform the experience to <span>immersive</span></h1>
        <p> TRANSFORM: <span>/ˌtransfəˈmeɪʃn,ˌtrɑːnsfəˈmeɪʃn/</span><br>
        1. a marked change in form, nature, or appearance.</p>
    </section>

    <section class="info">
        <div class="tags">
            <h3>Strategy</h3>
            <h3>Analytics</h3>
            <h3>Digital</h3>
            <h3>Innovation</h3>
        </div>

        <h2>I LIKE THIS SH*T!</h2>

        <p>my approach is for the most of the time to discover and try to realize</p>
        <p2>recreate user experience with design to semplificate the process</p2>

    </section>

    <section class="scanner">
        <div class="scan-info">
            <div class="product-id"><h3>product id: <br>#00213</h3></div>
            <div class="product-description">
                <p>adapt: <span>/əˈdapt/</span> <br>
                1. make (something) suitable for a new use or purpose; modify.</p>

            </div>
        </div>
        <div class="scan-container"></div>

        <div class="barcode">
            <img src="./asset/three.js/pngegg.png" alt="">
        </div>
    </section>

    <section class="outro">
        <h2>thanks to be here!</h2>
    </section>



    <script src="https://unpkg.com/lenis@1.1.16/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>